<!DOCTYPE html>
<html lang="pt">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Andrea Rocha - Consultora REMAX</title>
  </head>

  <body>
    <nav id="navbar" class="navbar navbar-expand-lg">
      <img src="src/logo.png" class="d-inline-block align-top logo" />
      <!-- <a class="navbar-brand">
            Andrea Rocha
        </a> -->

      <div
        class="collapse navbar-collapse navbar-toggleable-sm"
        id="navbarTogglerDemo02"
      >
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">INÍCIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">MARKETING</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">IMÓVEIS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACTOS</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="headerr">
      <h2 id="catch">
        ANDREA
        <p style="margin-left: 300px">ROCHA</p>

        <!-- <br />são para se explorar. -->
      </h2>
      <button class="buttonNewHouse">> Encontre aqui a sua nova casa <</button>
    </div>

    <div class="row">
      <div class="col">
        <img id="imgmid" src="src/photo3.png" alt="" />
      </div>
      <div class="col info">
        <h2>Quem é a Andrea Rocha?</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in vol-upta- te velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occae- cat cupidatat nonproident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>

    <div class="row" id="doubleHouseImgRow">
      <img id="doublehouseImg" src="src/doublehouses.png" alt="" />
    </div>

    <div class="row houseRow">
      <div class="col house1">
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
        </p>
        <button class="buttonSeeMore">Ver mais</button>
      </div>
      <div class="col">
        <img id="housephoto1" src="src/house1.jpg" alt="" />
      </div>
      <div class="col">
        <img id="housephoto1" src="src/house1.jpg" alt="" />
      </div>
    </div>
    <br />
    <br />
    <div class="row houseRow">
      <div class="col">
        <img id="housephoto1" src="src/house1.jpg" alt="" />
      </div>
      <div class="col">
        <img id="housephoto1" src="src/house1.jpg" alt="" />
      </div>
      <div class="col house1">
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
        </p>
        <button class="buttonSeeMore">Ver mais</button>
      </div>
    </div>
    <br />
    <br />
    <div class="row houseRow">
      <div class="col house1">
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
        </p>
        <button class="buttonSeeMore">Ver mais</button>
      </div>
      <div class="col">
        <img id="housephoto1" src="src/house1.jpg" alt="" />
      </div>
      <div class="col">
        <img id="housephoto1" src="src/house1.jpg" alt="" />
      </div>
    </div>
    <br />
    <footer>
        <div class="copyright col-md-12 text-center">
          <p>Some rights reserved, @AndreaRocha</p>
          <div class="row">
          <div class="col-sm-6"> Redes sociais</div>
          <div class="col-sm-6"> Páginas principais</div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>

  <style>
      @media only screen and (max-width: 600px) {
          #miniDesc {
              margin-top: 100px;
          }
      }

      @media only screen and (max-width: 962px) {

          #miniDesc {
              margin-top: 120px !important;
          }
      }

      footer{
        background-color: #b15757;
        color: white;
        margin-bottom: 0px;
        padding-bottom:30px;
      }

      .copyright{
        margin-top:20px;
        padding-top:20px;
      }

      .house1{
        margin-top:10px;
        margin-left:20px;
      }

      #housephoto1{
        width:95%
      }

      .houseRow{
        width:100%;
        margin-left: 0px;
        margin-right: 0px;
      }

       #doublehouseImg{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 4%;
        }

    .info{
      margin-top:7%;
    }
    p{
        max-width: 90%;
    }
      h2{
          color: #0054a4 ;
      }
      #imgmid{
          width: 100%;
          height:100%;

      }
      .buttonSeeMore {
        font-size: 15px;
          width: 120px;
          height: 40px;
          border: 1px solid black;
          background-color: transparent;
          border-radius: 20px;
          margin-left:60%;
      }

      .buttonSeeMore:hover{
        border: 1px solid #b15757;
        background-color: #b15757;
        color: white;
      }

      .buttonNewHouse {
          font-size: 20px;
          width: 500px;
          height: 40px;
          border-radius: 20px;
          border: 1px solid white;
          background-color: transparent;
          text-align: center;
          position: absolute;
          margin-left: 9.5%;
          font-family:'Montserrat', sans-serif;
          top: 72%;
          color: white;

      }

      .buttonNewHouse:hover{
        border: 1px solid #b15757;
        background-color: white;
        color: #b15757;
      }



      #mainImg {
          margin: 0 auto;
          position: relative;
          width: 100%;
          height: 100vh;
          background-size: 300%;
          object-fit: cover;
      }


      #catch {
          text-align: center;
          position: absolute;
          margin-left: 20px;
          font-size: calc(90px + 2vw);
          font-family:'Montserrat', sans-serif;
          top: 38%;
          color: white;
      }


      #miniDesc {
          margin: 0 auto;
          position: absolute;
          margin-top: 160px;
          text-align: left;
          color: rgb(216, 152, 68);
          font-family: "Catamaran", sans-serif;
          font-weight: 200;
          font-size: calc(16px + 0.5vw);
      }

      #miniDescCol {
          top: 0%;
          text-align: left;
          position: absolute;
      }

      .background {
          position: absolute;
          z-index: -1;
          top: 0%;
          left: 0%;

      }
      .row{
        width:100%;
      }

      .headerr {
          background: url(src/headphoto.jpg);
          background-size: cover;
          background-position: center;
          width: 100%;
          height: calc( 100vh - 56px ); x
      }

      nav {
          /* margin: 0 auto; */
          /* margin-top: 30px;
        top: 0px;
        left: 12%;
        width: 75%; */
          position: fixed;
          background-color: #ffffff;
          /* box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.5); */
          /* padding: 10px 0px 10px 0px; */
          /* transform: translate3d(0, 0, 0);
          transition: 0.2s all ease-out; */
          z-index: 999;
      }

      nav ul li a {
          /* margin: 0 auto; */
          padding: 4px 20px 4px 20px;
          font-family: "Open Sans", sans-serif;
          font-size: 16px;
          color: #0054a4;
          display: inline-block;
      }

      /* .navbar-toggler {
          margin-right: 40px;
      } */

      /* .navbar-brand {
          font-family: "Open Sans", sans-serif;
          font-size: 24px;
          font-weight: bold;
          margin-left: 100px;
          color: #0054a4;
      } */

      .navbar-brand:hover {
          color: #00213f;
      }

      /* .navbar.navbar--hidden {
          color: none;
          opacity: 0;
          box-shadow: none;
          transform: translate3d(0, -200%, 0);
      } */

      .navbar-expand-lg .navbar-nav {
          padding-right: 1.5rem;
          padding-left: 1.5rem;
          margin-right: 55px;
      }

      .nav-link {
          font-family: "Open Sans", sans-serif;
          font-size: 18px;
          font-weight: 600;
          margin-right:-10px;
      }

      .nav-item {
          margin-right: 30px;
      }

      a {
          text-decoration: none;
          color: white;
          font-family: "Catamaran", sans-serif;
          font-weight: 200;
      }

      a:hover {
          color: #e11b22;
          transition: 0.2s linear;
      }

      span {
          color: rgb(255, 192, 109);
          font-weight: 500;
      }

      span:hover {
          color: rgb(182, 11, 125);
          transition: 0.2s linear;
      }

      ul {
          list-style-type: none;
      }

      .logo {
          height: 40px;
          margin-left: 70px;
      }



      /* #reg {
        color: rgb(255, 192, 109);
      }

      #reg:hover {
        color: rgb(182, 11, 125);
      }

      #logg {
        color: rgb(255, 192, 109);
      }

      #logg:hover {
        color: rgb(182, 11, 125);
      } */

      /* .dropdown-menu {
        margin: 0 auto;
        text-align: center;
        margin-right: 15%;
        margin-left: 15%;
        background-color: white;
        border-radius: 0%;
        visibility: visible;
      } */

      /* .dropdown-item {
        color: #221d23;
      }

      .dropdown-item:hover {
        border: none;
        background-color: #221d23;
      }

      #dropdown {
        background-color: Transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        padding-right: 30px;
        color: white;
      } */
  </style>
</html>
